# Spigot_TemplatePlugin

./: .gitignore  pom.xml
resources/: config.yml  plugin.yml
src/net/cuongvnz/example/: AbstractManager.java  ExamplePlugin.java  ManagerInstances.java
src/net/cuongvnz/example/commands/: AbstractCommand.java  CommandManager.java
src/net/cuongvnz/example/commands/general/: ExampleCommand.java
src/net/cuongvnz/example/examples/: ExampleManager.java
src/net/cuongvnz/example/sql/: ConnectionPoolManager.java  SQLManager.java
src/net/cuongvnz/example/utils/: ChunkWrapper.java  CustomArmorStand.java  DefaultFontInfo.java  REntities.java  RFormatter.java  RHead.java  RJson.java  RLocation.java  RMath.java  RMessages.java  RMetadata.java  RParticles.java  RScheduler.java  RSerializer.java  RSound.java  RTags.java  RTicks.java  RTime.java  RUtils.java  Reflection.java
src/net/cuongvnz/example/utils/entities/: CustomBat.java  CustomBlaze.java  CustomCaveSpider.java  CustomChicken.java  CustomCow.java  CustomElderGuardian.java  CustomEnderDragon.java  CustomGhast.java  CustomGiant.java  CustomGuardian.java  CustomHorse.java  CustomHorseDonkey.java  CustomHorseLlama.java  CustomHorseMule.java  CustomHorseSkeleton.java  CustomHorseZombie.java  CustomIronGolem.java  CustomMagmaCube.java  CustomMushroomCow.java  CustomNPC.java  CustomOcelot.java  CustomParrot.java  CustomPig.java  CustomPigZombie.java  CustomPolarBear.java  CustomRabbit.java  CustomSheep.java  CustomSilverfish.java  CustomSkeleton.java  CustomSkeletonStray.java  CustomSkeletonWither.java  CustomSlime.java  CustomSnowman.java  CustomSpider.java  CustomVex.java  CustomVillager.java  CustomVindicator.java  CustomWitch.java  CustomWither.java  CustomWolf.java  (+6 more)
src/net/cuongvnz/example/utils/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java  TextualComponent.java
src/net/cuongvnz/example/utils/gson/: ClassTypeAdapter.java  ClassTypeAdapterFactory.java  EnumTypeAdapterFactory.java  GsonBuilderModifiers.java  LocationAdapter.java  RGson.java
